[33mcommit 4eb3f06e63c22aed42097ad86f5bfcde4e8d7f94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiaocandou <15308749551@163.com>
Date:   Tue May 8 11:26:58 2018 +0800

    修改文件a1

[33mcommit 0efc3f354bd24ed802877dc73e4c12f57e5ea2ce[m
Author: xiaocandou <15308749551@163.com>
Date:   Tue May 8 11:23:14 2018 +0800

    创建a1

[33mcommit 579c67e68b85cef7cfdd9c9d9c2a5bc3456580e0[m
Author: xiaocandou <38750755+xiaocandou@users.noreply.github.com>
Date:   Mon May 7 16:43:48 2018 +0800

    index.html
    
    色是

[33mcommit 23c896ffec23155b168aca4f03905e2486f0173b[m
Author: xiaocandou <38750755+xiaocandou@users.noreply.github.com>
Date:   Mon May 7 16:40:56 2018 +0800

    Initial commit
